$font-stack:    Helvetica, sans-serif
$primary-color: #34495e

body
  font: 100% $font-stack
  color: $primary-color
  background: #3498db

.timer
  font-size: 150px
  font-family: 'Montserrat', sans-serif

.seconds
  font-size: 85%
